{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../dist/index",
    "baseUrl": "",
    "module": "commonjs",
    "allowJs": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noPropertyAccessFromIndexSignature": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
